{
	"name": "cloudflare-worker-image-cdn",
	"version": "0.0.1",
	"description": "A simple CDN for cloudflare workers",
	"homepage": "https://github.com/FrancescoCiannavei/cloudflare-worker-image-cdn#readme",
	"bugs": {
		"url": "https://github.com/FrancescoCiannavei/cloudflare-worker-image-cdn/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FrancescoCiannavei/cloudflare-worker-image-cdn.git"
	},
	"license": "MIT",
	"author": "Francesco Ciannavei",
	"type": "commonjs",
	"main": "src/index.ts",
	"scripts": {
		"dev": "wrangler dev",
		"dev:remote": "wrangler dev --remote",
		"test": "jest"
	},
	"dependencies": {
		"@cf-wasm/photon": "^0.3.4",
		"aws4fetch": "^1.0.20",
		"typescript": "^6.0.2",
		"wasm-image-optimization": "^2.0.7",
		"wrangler": "^4.127.1"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"jest": "^30.3.0",
		"ts-jest": "^29.4.9"
	}
}
